src/protobuf/rpcservice.proto

syntax = "proto3";

package Tnet;

option cc_generic_services = true;

import "rpc.proto";

message ListRpcRequest
{
    optional string service_name = 1;
    optional bool list_method = 2;
}

message ListRpcResponse
{
    optional ErrorCode error = 1;
    optional string service_name = 2;
    optional string method = 3;
}

message GetServiceRequest
{
    optional string service_name  = 1;
}

message GetServiceResponse
{
    optional ErrorCode error = 1;
    optional string proto_file = 2;
    optional string proto_file_name = 3;
}

service RpcService
{
    rpc listRpc (ListRpcRequest) returns (ListRpcResponse);
    rpc getService (GetServiceRequest) returns (GetServiceResponse);
}

